{
  "name": "hangzhou-free-resources",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test-data-logic.mjs",
    "test:data": "node scripts/test-data-logic.mjs",
    "verify": "node scripts/verify-site.mjs",
    "themes:generate": "node scripts/generate-theme-variants.mjs",
    "test:ab": "node scripts/ab-theme-test.mjs",
    "test:copy": "node scripts/ab-copy-test.mjs",
    "test:design": "node scripts/ab-design-test.mjs",
    "test:distance": "node scripts/test-distance-accuracy.mjs",
    "test:ui": "node scripts/test-ui-quality.mjs",
    "test:filter": "node scripts/test-filter-geo.mjs",
    "test:pagination": "node scripts/test-pagination.mjs",
    "test:all": "node scripts/verify-site.mjs && node scripts/test-data-logic.mjs && node scripts/test-distance-accuracy.mjs && node scripts/test-ui-quality.mjs && node scripts/test-product-flows.mjs && node scripts/test-filter-geo.mjs && node scripts/test-pagination.mjs && node scripts/ab-theme-test.mjs && node scripts/ab-copy-test.mjs && node scripts/ab-design-test.mjs",
    "build:china": "node scripts/build-china-nationwide.mjs",
    "fetch:amap": "node scripts/fetch-amap-poi.mjs",
    "fetch:amap:full": "AMAP_FULL_SYNC=1 node scripts/fetch-amap-poi.mjs",
    "build:coords": "node scripts/build-resource-coords.mjs",
    "build:amap": "node scripts/fetch-amap-poi.mjs && node scripts/build-resource-coords.mjs",
    "sync:amap": "node scripts/sync-amap-daily.mjs",
    "sync:amap:full": "node scripts/sync-amap-daily.mjs --full",
    "build:all": "node scripts/build-china-nationwide.mjs && node scripts/fetch-amap-poi.mjs && node scripts/build-resource-coords.mjs",
    "build:miniprogram": "node scripts/build-miniprogram-data.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
